<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    >

  <com.yyhd.tools.views.StatusView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </com.yyhd.tools.views.StatusView>

  <com.yyhd.tools.views.SigView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </com.yyhd.tools.views.SigView>

  <com.yyhd.tools.views.CleanGameDetailCacheView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

  </com.yyhd.tools.views.CleanGameDetailCacheView>

  <com.yyhd.tools.views.FileMd5OperateView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

  </com.yyhd.tools.views.FileMd5OperateView>


</LinearLayout>