<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <TextView
      android:layout_margin="10dp"
      android:textSize="20sp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:id="@+id/txtId_name"
      android:singleLine="true"
      android:text="文件名:aaa.gba"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:singleLine="true"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_margin="10dp"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@+id/txtId_name"
      android:id="@+id/txtId_time"
      android:text="耗时:30s"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_margin="10dp"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@+id/txtId_time"
      android:id="@+id/txtId_md5"
      android:text="MD5:403297410938741098374"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:singleLine="true"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_margin="10dp"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@+id/txtId_md5"
      android:id="@+id/txtId_size"
      android:text="30M"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />


</android.support.constraint.ConstraintLayout>